{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jaked/documents/github/platformer/platformer/platformer/platforms.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9b07eeec7acf36325774e6e738789044c82bc63ca097204380407b4e01c4dc1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaked/documents/github/platformer/platformer/packages/raylib.4.2.0.2/build/native/include/raylib.h"
          },
          "hashes": {
            "sha-256": "7ccab3a25f3325e0a8758578b0203e812247788da7a1b6790aaade1c378ac8f5"
          }
        }
      ]
    }
  ]
}